upstream app {
    server unix:/tmp/unicorn.vocabincontext.sock fail_timeout=0;
}

server {
    listen 80;
    server_name digitalocean.vocabincontext.com;
    root /var/www/vocabincontext/public;
    try_files $uri/index.html $uri @app;
    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
    location ~* "^.+\.[0-9a-f]{5}\.(css|js)$" {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
